zad.1
function checkPalindrom(txt){
    palindrom = true;
    for(let i = 0; i<txt.length; i++)
        {
            if(txt[i]!==txt[txt.length-i-1])
            {
                palindrom = false;
                break;
            }
        }
    if(palindrom === true){
        return true;
    }
    else{
        return false;
    }
}
console.log(checkPalindrom("agata"));



zad.2
function nums(arr){
    k=1;
    for(let i = 1; i<arr.length; i++){
        if(arr[i]!==arr[i-1]){
            arr[k] = arr[i];
            k++;
        }
    }
    return k;
}
console.log(nums([1,1,2,2,3,4,4,4,5]));

zad.3
function prefix(strs){
    let pref = strs[0];
    for(let i = 1; i<strs.length; i++)
        {
            while(strs[i].indexOf(pref) !== 0){
                pref = pref.substring(0, pref.length-1);
                if(pref === ''){
                    return "";
                }
            }
        }
    return pref;
}
console.log(prefix(["docarg", "racecar", "car"]));

zad.4
function switch_case(symbol){
    let wartosc;
    switch(symbol){
        case "I":
        wartosc = 1;
            break;
        case "V":
        wartosc = 5;
            break;
        case "X":
        wartosc = 10;
            break;
        case "L":
        wartosc = 50;
            break;
        case "C":
        wartosc = 100;
            break;
        case "D":
        wartosc = 500;
            break;
        case "M":
        wartosc = 1000;
        break;
        default:
        wartosc = 0;
    }
    return wartosc;
}
function to_digit(str){
    let prev = 0;
    let res = 0;
    for(let i = 0; i<str.length; i++){
        let value = switch_case(str[i]);
        if(value<prev){
            prev = value;
            res-=value;
        }
        else{
            prev = value;
            res+=value;
        }
    }
    return res;
}
console.log(to_digit("MCMXCIV"));


zad.5
function szyfruj(str, arr){
    let res = "";
    res+=String.fromCharCode(arr[0][0]);
    let k = 0;
    let j = 0;
    for(let i = 0; i<str.length; i++){
        if(str[i] === 'r'){
            res+=String.fromCharCode(arr[k][j+1]);
            j++;
        }
        else if(str[i] === 'l'){
            res+=String.fromCharCode(arr[k][j-1]);
            j--;
        }
        else if(str[i] === 'u'){
            res+=String.fromCharCode(arr[k-1][j]);
            k--;
        }
        else{
            res+=String.fromCharCode(arr[k+1][j]);
            k++;
        }
    }
    return res;
}
const arr = [
	[ 66,  97, 114, 100,   4,   2, 110,  11,   1,   6,  20, ],
	[ 99,   3,  10, 122,  76, 101, 111,   3,  32, 100,   0, ],
	[  6,  22,   1, 111,  32,  10, 110,   7,  97,  97,  67, ],
	[ 60,  97, 116,  32, 100,  23,  97, 114, 100,  32,  34, ],
	[  2, 106,  15,   6, 111,  56,  80,  20,  10,  86,  10, ],
	[ 20, 110,  121, 32, 107,  55,  50,  99, 110, 105,   8, ],
	[ 12,   9,  22, 102,  66, 100,  12, 105,  50,  76, 110, ],
	[ 42,  81, 123,  92,  26,  98,  20,   1,  20,  11,  10, ],
];
const str = "rrrdddllddrrruuuurrddrruurddddlld";
console.log(szyfruj(str, arr));


zad.6
function last_len(str){
    let str1 = str.trim();
    let res = 0;
    for(let i = str1.length-1; i>=0; i--){
        if(str1[i] === " "){
            break;
        }
        else{
            res++;
        }
    }
    return res;
}
console.log(last_len("   fly me   to   the moon  "));

zad.7
function climbStairs(n) {
    if (n === 1) return 1;
    if (n === 2) return 2;

    let prev1 = 2; // ways(n-1)
    let prev2 = 1; // ways(n-2)

    for (let i = 3; i <= n; i++) {
        let current = prev1 + prev2;
        prev2 = prev1;
        prev1 = current;
    }

    return prev1;
}
console.log(climbStairs(2));
console.log(climbStairs(3)); 
console.log(climbStairs(5)); 
